# bitmachine

Serial Proces

Add two 6 bit numbers

    10000001000000100000  control
    00101010011011001000    dat
    
 If control bit is a 1 then indicates new data begins. If the data bit with
 the control bit is 0 then data follows, if 1 then an instruction follows

    010101 011011 01000

    01000 is the add operation